.body-content {
  display: flex;
  position: relative;
  height: 100vh;
}

.green-box {
  height: 300px;
  width: 200px;
  background-color: black;
  margin: 15px;
  border-radius: 10px;
}

.filter-bar {
  height: 50px;
  width: 100%;
  background-color: $teal;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.search-container h6 {
  align-self: center;
  color: white;
  margin: 0 10px;
}

.search-container form {
  height: 30px;
  align-self: center;
  flex-grow: 1;
  text-align: left;
}

#location-search  {
  width: 50%
}

.white-icon {
  color: white;
  align-self: center;
  margin-left: 20px;
  font-size: 40px;
}

.show-slider {
  height: 100%;
  width: 300px;
  background-color: white;
  display: flex;
}

.show-slider:hover {
  cursor: pointer;
  background-color: #F1F9F5;
}

.show-slider h6 {
  align-self: center;
  color: black;
  margin: 0;
  flex-grow: 1;
}

.hide-slider {
  height: 50px;
  width: 300px;
  background-color: $teal;
  display: none;
  justify-content: space-between;
  border-right: white solid 1px;
}

.hide-slider:hover {
  cursor: pointer;
  background-color: #17B383;
}

.hide-slider h6 {
  align-self: center;
  color: white;
  margin: 0;
}

.slider-window {
  height: 100%;
  width: 300px;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  transform: translateX(-300px);
  transition: transform 0.3s;
  z-index: 5;
  position: sticky;
  top: 0;
  background-color: white;
}

.filter-slider {
  height: 50px;
  background-color: $teal;
}

.filter-slider:hover {
  cursor: pointer;
}

.slider-icon {
  width: 36px;
  align-self: center;
  margin: 0 15px;
}

.arrow-left {
  color: white;
  align-self: center;
  margin-right: 15px;
  font-size: 35px;
}

.arrow-right {
  color: black;
  align-self: center;
  margin-right: 15px;
  font-size: 35px;
}

.filter-window {
  width: 100%;
  padding: 12px;
  text-align: center;
}

.card-test {
  width: 200px;
  height: 300px;
  background-color: green;
}

.card-body {
  transform: translateX(-300px);
  transition: transform 0.3s;
  margin: 0;
  padding: 0;
}

.search-container {
  display: flex;
  flex-grow: 1;
  text-align: center;
}

//  CONTENT FOR SAMPLE CARDS

.profile-cards {
  margin: 15px;
}
.profile-card {
  background-color: #f2f3f4;
  color: #333;
  border-radius: 5px;
  text-align: center;
  margin: 0 0 35px 0;
  transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
}
.profile-card:hover {
  background-color: #f8f9fa;
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}
.profile-card-avatar {
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;
  margin: -50px auto 0;
  display: block;
  border: 4px solid white;
}
.profile-card-cover {
  height: 120px;
  background-position: center center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #d9dadb;
}
.profile-card img {
  max-width: 100%;
  height: auto;
}
.profile-card-body {
  padding: 10px 20px 20px 20px;
}
.profile-card-first-name {
  margin: 5px 0 10px 0;
}
.profile-card-description {
  color: #9a9a9a;
  font-weight: 300;
  margin: 15px 0 10px 0;
}
.profile-card-interests {
  font-size: 14px;
  margin-bottom: 5px 0 5px 0;
}
.btn-primary:hover {
  box-shadow: 0px 3px 14px 0px rgba(0, 0, 0, 0.3);
}

